[
  {
    "file": "01.jpg",
    "source_page": "https://mariha.jp/products/1101140001-3",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/negaigoto_ring_shine_k18yg_stand_f7bbb219-c0f6-49f2-957d-b18e95c57a95.jpg?v=1739502922",
    "product": "願い事 リング YG シャイン K18 ジュエリー イエローゴールド プレゼント ギフト"
  },
  {
    "file": "02.jpg",
    "source_page": "https://mariha.jp/products/1101140007",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/kin-no-ito_ring_k18yg_dcc65d0b-9f99-40b9-b5df-7773ed8316e3.jpg?v=1739502792",
    "product": "金の糸 リング K18 指輪 ゴールド ジュエリー プレゼント ギフト"
  },
  {
    "file": "03.jpg",
    "source_page": "https://mariha.jp/products/1101252004",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/destiny_ring_k18yg_front.jpg?v=1758098108",
    "product": "Destiny リング K18イエローゴールド ジュエリー ギフト プレゼント"
  },
  {
    "file": "04.jpg",
    "source_page": "https://mariha.jp/products/1102140024-3",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/toki-no-suna_nacklace_40cm_k18yg_hang1_6482c223-5c76-40ec-8bde-b2967a371f3b.jpg?v=1727247552",
    "product": "時の砂 ネックレス 40cm K18ゴールド ジュエリー クリスマス プレゼント ギフト"
  },
  {
    "file": "05.jpg",
    "source_page": "https://mariha.jp/products/1201171001-7",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/products/0200.jpg?v=1662618528",
    "product": "Organic Gems リング ローズクォーツ S K18 天然石 ジュエリー クリスマス プレゼント ギフト 誕生石"
  },
  {
    "file": "06.jpg",
    "source_page": "https://mariha.jp/products/1302230029",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/earth-drops_necklace_rainbow-moon-stone_k18-yg_hang.jpg?v=1689757020",
    "product": "Earth Drops アースドロップス ネックレス レインボームーンストーン K18 天然石 ジュエリー プレゼント ギフト"
  },
  {
    "file": "07.png",
    "source_page": "https://mariha.jp/products/1601252006",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/signature-collection_ground-metal-ring_heart_sv925_k18yg-plating__1.png?v=1757561577",
    "product": "Signature Collection リング ハート (ゴールドカラー) プレジュエリー プレゼント ギフト シルバーリング"
  },
  {
    "file": "08.jpg",
    "source_page": "https://mariha.jp/products/1601252113",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/destiny_ring_sv925_rhodium-coating_lay.jpg?v=1758261755",
    "product": "Destiny リング (シルバーカラー)SV925 ジュエリー ギフト プレゼント"
  },
  {
    "file": "09.jpg",
    "source_page": "https://mariha.jp/products/1602211001-7",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/silent-rain_2pair_40cm_SV-RDC_2048px.jpg?v=1717548261",
    "product": "Silent Rain ネックレス 2連 40cm (シルバーカラー) SV925 ジュエリー プレゼント ギフト"
  },
  {
    "file": "10.jpg",
    "source_page": "https://mariha.jp/products/1602251037",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/ancient-memories_julia_venus_stud-chain_47cm_sv-k18p_obverse.jpg?v=1730439835",
    "product": "コインネックレス Ancient Memories ネックレス Julia/Venus スタッドチェーン 47cm シルバー ジュエリー ギフト プレゼント"
  },
  {
    "file": "11.jpg",
    "source_page": "https://mariha.jp/products/1602252042",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/a-k18p_6013e044-7460-4b41-bd4d-9f3af9e8a798.jpg?v=1749021517",
    "product": "My Letters Silver ネックレス＜A＞40cm (ゴールドカラー) SV925 シルバーアクセサリー イニシャル ジュエリー ギフト プレゼント"
  },
  {
    "file": "12.jpg",
    "source_page": "https://mariha.jp/products/1602252065",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/mizu_necklace_small_40cm_sv925_rhodium-coating_hang.jpg?v=1753771413",
    "product": "水 ネックレス S 40cm シルバーカラー SV925 ジュエリー プレゼント ギフト"
  },
  {
    "file": "13.png",
    "source_page": "https://mariha.jp/products/1602252076",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/destiny_necklace_40cm_sv925_k18yg-plating_hang_ab6cb4c2-2b88-4cc8-9547-16e22724a2e2.png?v=1761876625",
    "product": "Destiny ネックレス 40cm (ゴールドカラー) ジュエリー ギフト プレゼント"
  },
  {
    "file": "14.jpg",
    "source_page": "https://mariha.jp/products/1602252095",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/files/myletterssilver_k_rdc.jpg?v=1757399976",
    "product": "My Letters Silver ネックレス＜K＞50cm (シルバーカラー) SV925 シルバーアクセサリー イニシャル ジュエリー ギフト プレゼント"
  },
  {
    "file": "15.jpg",
    "source_page": "https://mariha.jp/products/1603212016-3",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/products/1_2_6325a2b7-8148-4a74-a008-76a27e779124.jpg?v=1631165137",
    "product": "月の夢 スタッドピアス S (ゴールドカラー)"
  },
  {
    "file": "16.jpg",
    "source_page": "https://mariha.jp/products/1603231002",
    "image_url": "https://cdn.shopify.com/s/files/1/0434/5243/2545/products/mystic-orbs_hoop-pierce_k18_2.jpg?v=1680499673",
    "product": "Mystic Orbs フープピアス (ゴールドカラー) クリスマス プレゼント ギフト"
  }
]