[
  {
    "file": "01.jpg",
    "source_page": "https://hasuna.com/products/a01r0013802",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/er08_01.jpg?width=1200",
    "product": "ER08"
  },
  {
    "file": "02.jpg",
    "source_page": "https://hasuna.com/products/a02r0012302",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/er04_01.jpg?width=1200",
    "product": "ER04"
  },
  {
    "file": "03.jpg",
    "source_page": "https://hasuna.com/products/a02r0014703",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/er05_01.jpg?width=1200",
    "product": "ER05"
  },
  {
    "file": "04.jpg",
    "source_page": "https://hasuna.com/products/a05r0015803",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/er03_01.jpg?width=1200",
    "product": "ER03"
  },
  {
    "file": "05.jpg",
    "source_page": "https://hasuna.com/products/b22b2115b01",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/files/img01_00620005-5c33-4c85-915d-ebcdd5d2894e.jpg?width=1200",
    "product": "eclat ブレスレット ダイヤモンド #1"
  },
  {
    "file": "06.jpg",
    "source_page": "https://hasuna.com/products/b22n4515b01",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/files/img01_bcdc23d7-b399-436d-9ef5-58f0637b608f.jpg?width=1200",
    "product": "eclat ネックレス ダイヤモンド  #1"
  },
  {
    "file": "07.jpg",
    "source_page": "https://hasuna.com/products/b22p2515b01",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/10261423_562db8bde3588.jpg?width=1200",
    "product": "eclat ピアス ダイヤモンド #1"
  },
  {
    "file": "08.jpg",
    "source_page": "https://hasuna.com/products/b22r0715b02",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/11271136_5657c1b9f3c67_2b28e44e-b1a8-4913-b61c-fc613f89d18f.jpg?width=1200",
    "product": "eclat リング ダイヤモンド #2"
  },
  {
    "file": "09.jpg",
    "source_page": "https://hasuna.com/products/b23n4515b00",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/190131_7.jpg?width=1200",
    "product": "l&#39;unique ネックレス【完売】"
  },
  {
    "file": "10.jpg",
    "source_page": "https://hasuna.com/products/b23p2515b01",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/201118_3.jpg?width=1200",
    "product": "l&#39;unique ピアス#1"
  },
  {
    "file": "11.jpg",
    "source_page": "https://hasuna.com/products/b50n4519600",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/190613_3-5_4725fbde-04ed-4528-950a-5bbdd9a3d137.jpg?width=1200",
    "product": "Bless ネックレス あこやパール"
  },
  {
    "file": "12.jpg",
    "source_page": "https://hasuna.com/products/b50p2619600",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/files/190613_1-1.jpg?width=1200",
    "product": "Bless ピアス ショート あこやパール"
  },
  {
    "file": "13.jpg",
    "source_page": "https://hasuna.com/products/dots-b61n0026300",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/files/img01_455991bf-ed29-4d8d-9d0b-65cea7b830df.jpg?width=1200",
    "product": "Dots ネックレストップ ルチルクォーツ"
  },
  {
    "file": "14.jpg",
    "source_page": "https://hasuna.com/products/dots-b61p2522600",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/products/img01_9fb8fd02-012c-44ec-8629-e7ad2e774db2.jpg?width=1200",
    "product": "Dots ピアス ホワイトムーンストーン【完売】"
  },
  {
    "file": "15.jpg",
    "source_page": "https://hasuna.com/products/equilibrium-k18-b81y0325c00",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/files/img01_47ef86c3-a01a-410c-abd2-59be779d1214.jpg?width=1200",
    "product": "Equilibrium K18 リング【オーダー制作】"
  },
  {
    "file": "16.jpg",
    "source_page": "https://hasuna.com/products/equilibrium-pt-b81t0325c00",
    "image_url": "http://cdn.shopify.com/s/files/1/0471/1507/5741/files/img01pt.jpg?width=1200",
    "product": "Equilibrium プラチナ リング【オーダー制作】"
  }
]