[
  {
    "file": "01.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/112040412",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/9e864016e89e1038b74b35a852b1eff5.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "【1点もの】inner peace / グアテマラ産 翡翠ネックレス / ロングチェーン"
  },
  {
    "file": "02.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/112729201",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/961de12dff950abb24c2f227c9af1e22.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "blue moon stone ear cuff"
  },
  {
    "file": "03.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/17590434",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/1c8394ec8853497c6c4b00a620402d84.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "cocoon armor ring"
  },
  {
    "file": "04.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/26191269",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/f8bf2d1bab018e93bbaf1e3dd04dc178.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "je t'aimeジュテーム~ラブレターセット~20個限定販売"
  },
  {
    "file": "05.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/28932982",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/283b878836dc898c2a43bf5c91196b27.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "アホアイト ペンダントトップ(ナミビア産)"
  },
  {
    "file": "06.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/39684224",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/f2b8b48ecd1be809eab38d27bb971219.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "\"receiving mode\" simple bangle 【gold】S"
  },
  {
    "file": "07.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/41692026",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/391283cbbd67b4d3fdb66d47cbcb876e.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "philosophia earcuff"
  },
  {
    "file": "08.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/41692197",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/e379cfba0811c2fa1747abc081e05930.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "philosophia pierce"
  },
  {
    "file": "09.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/44190716",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/c45b3b36e33870793e6b97cd98175b75.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "ellisse simple bangle"
  },
  {
    "file": "10.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/44191083",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/0be45e34dbaa76b0a0be852497c4106f.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "【silver】fine ring"
  },
  {
    "file": "11.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/44191255",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/05aa6f45027c878b0956c44f7dddb79a.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "【gold】fine ring"
  },
  {
    "file": "12.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/54046967",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/084e020a121d849c77a37fb31a00d998.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "philosophia earcuff / Lsize"
  },
  {
    "file": "13.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/55890452",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/1812fab960d81401b53b7d5f39e01618.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "new moon serenade イヤリング"
  },
  {
    "file": "14.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/55890511",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/d23f8fc60bb8b55caa72ebae9b1ac976.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "full moon イヤリング"
  },
  {
    "file": "15.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/74237728",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/7da82b71c216f9fb10436d288da53323.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "imagination ring / sonoji pottery collaboration ※only one"
  },
  {
    "file": "16.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/78749867",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/631728201ec98e7ba0befc1a30ccbecd.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "【受注製作】mikaduchi pierce"
  },
  {
    "file": "17.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/79281378",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/deea1020d117d97cfa999e980bb9d63b.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "philosophia earcuff gold"
  },
  {
    "file": "18.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/79871877",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/85f5fccf32b4a59ec0233fc60177d993.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal",
    "product": "sabrina ~ 妖精のはね ~ ピアス"
  }
]