[
  {
    "file": "01.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/17590434",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/1c8394ec8853497c6c4b00a620402d84.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "02.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/28932982",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/283b878836dc898c2a43bf5c91196b27.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "03.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/26191269",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/f8bf2d1bab018e93bbaf1e3dd04dc178.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "04.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/112729201",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/961de12dff950abb24c2f227c9af1e22.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "05.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/112040412",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/9e864016e89e1038b74b35a852b1eff5.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "06.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/81150399",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/190093a05f5108344b3696f844c56ad4.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "07.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/81148991",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/4bacfeda6190eb69aa78d4c2aa30dec3.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  },
  {
    "file": "08.jpg",
    "source_page": "https://www.synchronicity-silver.com/items/81120595",
    "image_url": "https://baseec-img-mng.akamaized.net/images/item/origin/7a2500d13715a7463659559a1d6484e3.jpg?imformat=generic&q=90&im=Resize,width=1200,type=normal"
  }
]
