[
  {
    "file": "01.jpg",
    "source_page": "https://lucine.jp/products/double-flower-pearl-hoop-pierce-gold-silver",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC1973.jpg?v=1762766870",
    "product": "2連フラワー & 淡水パール フープピアス〈風に舞う花〉- 天然石 SV925・K14GP"
  },
  {
    "file": "02.jpg",
    "source_page": "https://lucine.jp/products/double-flower-crystal-drop-pierce-gold-silver",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC1963.jpg?v=1760943709",
    "product": "2連フラワーモチーフ & クリスタル ピアス〈花重ね〉- 天然石 SV925・K14GP"
  },
  {
    "file": "03.jpg",
    "source_page": "https://lucine.jp/products/triple-flower-pearl-drop-pierce-bouquet-gold-silver",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC1932.jpg?v=1760942843",
    "product": "3連フラワー & 淡水パール ピアス〈満開のブーケ〉- 天然石 SV925・K14GP"
  },
  {
    "file": "04.jpg",
    "source_page": "https://lucine.jp/products/sv925-sleek-chain-necklace-40cm-smooth-silver",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/1G3A8167.jpg?v=1779082608",
    "product": "SV925 スネークチェーン ネックレス〈流れる一筋の光〉イタリア製 形状記憶 ／ 40cm｜神戸アトリエ LUCINE"
  },
  {
    "file": "05.jpg",
    "source_page": "https://lucine.jp/products/sv925-design-chain-necklace-38cm-simple-choker",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC9824.jpg?v=1765333954",
    "product": "SV925 デザインチェーン ネックレス〈二筋の光〉イタリア製 形状記憶 ダブルストランド ／ 40cm チョーカー｜LUCINE"
  },
  {
    "file": "06.jpg",
    "source_page": "https://lucine.jp/products/iolite-quartz-cluster-hoop-earrings-september-birthstone",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/iolite-quartz-dangle-hoop-earrings-violet-transparency-main.jpg?v=1766033279",
    "product": "アイオライト & クォーツ 揺れる フープピアス〈菫色の窓〉- イヤリング変更可 / 9月誕生石 14kgf"
  },
  {
    "file": "07.jpg",
    "source_page": "https://lucine.jp/products/iolite-sapphire-drop-earrings-midnight-blue-allergy-free",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC1877.jpg?v=1760346628",
    "product": "アイオライト & サファイア ピアス/イヤリング〈夜空の雫〉- 金属アレルギー対応 (14KGF/SV925/ステンレス)"
  },
  {
    "file": "08.jpg",
    "source_page": "https://lucine.jp/products/iolite-sunstone-obsidian-baroque-pearl-necklace",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC9515.jpg?v=1786960641",
    "product": "アイオライト & サンストーン & オブシディアン ネックレス〈土と空の、あわいに〉14KGF バロックパール一粒 ／ 大地のシリーズ ユニセックス｜神戸アトリエ LUCINE"
  },
  {
    "file": "09.jpg",
    "source_page": "https://lucine.jp/products/iolite-sunstone-star-pearl-drop-earrings-september-birthstone-celestial",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/iolite-sunstone-star-shaped-pearl-dangle-earrings-main.jpg?v=1766031360",
    "product": "アイオライト & サンストーン & 星型パール 揺れる ピアス〈夜と朝の間に〉- イヤリング変更可 / 9月・6月誕生石 14kgf"
  },
  {
    "file": "10.webp",
    "source_page": "https://lucine.jp/products/iolite-citrine-red-agate-necklace-twilight-love",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC3136.webp?v=1768734023",
    "product": "アイオライト & シトリン & レッドアゲート ネックレス - 【黄昏（たそがれ）の恋心】 菫色の空と赤いハート / 9月・11月誕生石 SV925 (K14GP)"
  },
  {
    "file": "11.webp",
    "source_page": "https://lucine.jp/products/iolite-smoky-quartz-dangle-earrings-chic-contrast",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC2946.webp?v=1766223816",
    "product": "アイオライト & スモーキークォーツ ピアス - 【夜空と大地のコントラスト】9月誕生石 / 14KGF・SV925・316L選べる金具【イヤリング変更可】"
  },
  {
    "file": "12.jpg",
    "source_page": "https://lucine.jp/products/iolite-herkimer-2way-long-necklace",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC5389.jpg?v=1787289616",
    "product": "アイオライト & ハーキマーダイヤモンド ネックレス〈霧のなかに、ひかり〉SV925 2WAY ロング85cm｜神戸アトリエ LUCINE"
  },
  {
    "file": "13.webp",
    "source_page": "https://lucine.jp/products/iolite-pearl-necklace-silent-love",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC3122.webp?v=1768733651",
    "product": "アイオライト & パール ネックレス - 【静寂（しじま）の恋心】 蒼き迷いと黒のハート / 9月誕生石 SV925"
  },
  {
    "file": "14.jpg",
    "source_page": "https://lucine.jp/products/iolite-moonstone-necklace-sv925-feather-night-sky",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/iolite-moonstone-necklace-night-compass-main.jpg?v=1768191258",
    "product": "アイオライト & ムーンストーン ネックレス〈夜空の羅針盤〉- 天然石 SV925"
  },
  {
    "file": "15.webp",
    "source_page": "https://lucine.jp/products/iolite-moonstone-long-earrings-violet-wind",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/DSC3185.webp?v=1768730052",
    "product": "アイオライト & ムーンストーン ロング ピアス/イヤリング - 【菫（すみれ）色の夜風】流れる銀河と花の雫 / 9月・6月誕生石 (14KGF/SV925/316L)"
  },
  {
    "file": "16.jpg",
    "source_page": "https://lucine.jp/products/iolite-lapis-lazuli-drop-earrings-night-sky-gradation-september-december",
    "image_url": "https://cdn.shopify.com/s/files/1/0744/4083/5361/files/iolite-lapis-lazuli-dangle-earrings-night-sky-gradation-main.jpg?v=1766039912",
    "product": "アイオライト & ラピスラズリ 揺れる ピアス〈夜空の帳〉- イヤリング変更可 / 9月・12月誕生石 14kgf"
  }
]