[
  {
    "file": "01.jpg",
    "source_page": "https://www.lienujewelry.com/products/double-ring",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/011_e495a8ed-8638-43ac-97f8-54e1454e7bf1.jpg?v=1779869943",
    "product": "Double Ring / SV925・K18"
  },
  {
    "file": "02.jpg",
    "source_page": "https://www.lienujewelry.com/products/greed-ring-black",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/005.jpg?v=1726035138",
    "product": "GREED Ring (black) / SV925"
  },
  {
    "file": "03.jpg",
    "source_page": "https://www.lienujewelry.com/products/greed-ring-clear",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/001_1426912e-4f3b-4f52-8c46-4cf060c8ad73.jpg?v=1726034726",
    "product": "GREED Ring (clear) / SV925"
  },
  {
    "file": "04.jpg",
    "source_page": "https://www.lienujewelry.com/products/greed-small-ring-black",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/007.jpg?v=1726035846",
    "product": "GREED Small Ring (black) / SV925"
  },
  {
    "file": "05.jpg",
    "source_page": "https://www.lienujewelry.com/products/greed-small-ring-clear",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/003_bd42b07d-5fcc-40e9-a4e5-ac7e7caef0a7.jpg?v=1726035395",
    "product": "GREED Small Ring (clear) / SV925"
  },
  {
    "file": "06.jpg",
    "source_page": "https://www.lienujewelry.com/products/layer-ring",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/004_ecce47b2-1966-4c92-81ee-47e8ab7addaa.jpg?v=1779869526",
    "product": "Layer Ring / SV925"
  },
  {
    "file": "07.jpg",
    "source_page": "https://www.lienujewelry.com/products/particle",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/LIENUxRyotenOgata04.jpg?v=1707572498",
    "product": "Ryoten Ogata Collaboration Particle"
  },
  {
    "file": "08.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-necklace-k10",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/K10_ac61dfbe-5d16-4f9b-8c2c-b5d6ba0c2488.jpg?v=1661875006",
    "product": "Eclat Necklace (Color) / K10"
  },
  {
    "file": "09.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-necklace-k10-1",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/K10_88abab32-a74f-4a82-b7a7-5145dcb2fad9.jpg?v=1661875074",
    "product": "Eclat Necklace (Diamond) / K10"
  },
  {
    "file": "10.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-pierceemerald-k10",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/K10_134f49d7-edce-48b4-9abc-e67c3b7de031.jpg?v=1661874458",
    "product": "Eclat Pierce (Emerald) / K10"
  },
  {
    "file": "11.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-piercegilles-sv925",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/SV925_c616a8b5-a3d9-49a5-971c-7cfa52625a52.jpg?v=1661874274",
    "product": "Eclat Pierce (Zircon) / SV925"
  },
  {
    "file": "12.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-piercediamond-k10",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/K10_2714564c-ec8a-4a8a-8541-efe9bfc544a1.jpg?v=1661874370",
    "product": "Eclat Pierce (Diamond) / K10"
  },
  {
    "file": "13.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-piercerene-sv925",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/SV925_8c3d230c-32c3-46e5-9a64-37aa30c2207b.jpg?v=1661874194",
    "product": "Eclat Pierce (Rene) / SV925"
  },
  {
    "file": "14.jpg",
    "source_page": "https://www.lienujewelry.com/products/eclat-pierceruby-k10",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/K10_36d69056-d778-4836-b3aa-70476cd377b3.jpg?v=1661874570",
    "product": "Eclat Pierce (Ruby) / K10"
  },
  {
    "file": "15.jpg",
    "source_page": "https://www.lienujewelry.com/products/calinbracelet-sv925",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/products/SV925_0c921b74-dc1d-4409-90ae-b905ff5e158b.jpg?v=1661873375",
    "product": "Calin Bracelet / SV925"
  },
  {
    "file": "16.jpg",
    "source_page": "https://www.lienujewelry.com/products/calme-gold",
    "image_url": "https://cdn.shopify.com/s/files/1/0616/9342/7920/files/cask0141658.jpg?v=1731142236",
    "product": "Calme Bracelet (Gold) / K10"
  }
]
